project_name = "tyrant"
location = "westeurope"
aks_node_count = 3
subscription_id = ""  # Set in pipeline
hub_acr_name = "crshrd0thubweuprod"
hub_key_vault_name = "kv-shrd35-hub-weu-prod"
hub_log_analytics_workspace_id = "log-hub-weu-prod"
aks_subnet_name = "aks-subnet"
private_endpoints_subnet_name = "private-endpoints-subnet"
tags = {
  ApplicationName     = "Tyrant"
  WorkloadName        = "Tyrant"
  DataClassification  = "Medium"
  BusinessCriticality = "High"
  Owner               = "IXM"
  Environment         = "Prod"  # Override in pipeline for dev
  CreatedBy           = "OpenTofu"
  OperationTeam       = "Tyrant"
}